<!--HTML file met die CV raamwerk-->
<!DOCTYPE html>
<html>
<head>
    <title>Johann Nell CV</title>
</head>
<body>
<!--Opskrif en foto-->
    <header>
        <h1>Johann Nell</h1>
        <h2>Engineering Geologist : Aspiring IT Professional</h2>
        <h3>General Infrastructure Geotechnical Investigations | TSF Geotechnical Investigations</h3>
        <img src="johann-photo.png" alt="Photo of Johann Nell">
    </header>
<!--Kontakinligting-->
    <section id="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: nelljohannh@gmail.com</li>
            <li>Cell: 082 850 2194</li>
            <li>LinkedIn: <a href="https://linkedin.com/in/johannnell" target="_blank">LinkedIn</a></li>
        </ul>
    </section>
<!--Inleiding / Professional Summary-->
    <section id="professional_summary">
        <h2>Professional Summary</h2>
        <p>Skilled engineering geologist with 14 years' experience spanning engineering geology, construction supervision, 
            and mining geology in South Africa and Africa. Dedicated to working as part of a team in to contribute to 
            large-scale projects. Committed to continuous learning and development</p>
    </section>
<!--Kwalifikasies-->
    <section id="qualifications">
        <h2>Qualification Summary</h2>
        <ul>
            <li>BSc: Information Technology, North-West University (2021 - 2025)</li>
            <li>BSc (Hons): Engineering and Environmental Geology, University of Pretoria (2009)</li>
            <li>BSc: Environmental and Engineering Geology, University of Pretoria (2006 - 2008)</li>
        </ul>
    </section>
<!--Vaardighede-->
    <section id="skills">
        <h2>Key Skills</h2>
        <ul>
            <li>Fieldwork</li>
            <li>Leapfrog Modelling (Basic)</li>
            <li>Client & Sub-Contractor Liaison</li> 
            <li>Analysis & Interpretation of Laboratory Results</li>  
            <li>Rocscience Slide2 Modelling (Basic)</li>  
            <li>Health & Safety Monitoring</li>
            <li>Reporting</li>  
            <li>Tender & Proposal Documentation</li>  
            <li>Project Management</li>  
        </ul>
    </section>
<!--Professionele Ervaring-->
    <section id="professional_experience">
        <h2>Professional Experience</h2>
        <article>
            <h4>February 2021 - Present:  Senior Engineering Geologist - SRK Consulting (South Africa) (Pty) Ltd</h4>
            <p>Part of the geotechnical team in the Pietermaritzburg office conducting stand-alone and in-house geotechnical 
                investigations for clients primarily in the mining industry.</p>

            <h5>Iduapriem Mine GTSF Closure Design Geotechnical Investigation, Ghana - 2024</h5>
            <ul>
                <li>Monitoring of the sonic and rotary drilling campaigns.</li>
                <li>Conducted fieldwork (soil profiling, sampling).</li>
            </ul>

            <h5>Tronox 3rd Solution RSF PFS Geotechnical Investigation - 2024</h5>
            <ul>
                <li>Analysis and interpretation of available geotechnical information.</li>
                <li>3D geological modelling of logging data using Leapfrog.</li>
                <li>Slope stability analyses of proposed wall design using Slide2.</li>
            </ul>

            <h5>KAO Mine Infrastructure Geotechnical Investigation, Lesotho - 2023</h5>
            <ul>
                <li>Conducted fieldwork (soil profiling, core logging, sampling) across the proposed new plant footprint.</li>
                <li>Supervised the rotary drilling campaign and geophysical survey.</li>
                <li>Assisted with project management.</li>
                <li>Analysis and interpretation of laboratory results.</li>
                <li>Writing of the geotechnical report.</li>
            </ul>

            <h5>Kico TSF1 Geotechnical Investigation, Democratic Republic of the Congo - 2023</h5>
            <ul>
                <li>Conducted fieldwork (soil profiling, core logging, DCP testing, sampling) across the proposed TSF 
                    footprint as well as ancillary infrastructure components.</li>
                <li>Supervised the rotary and percussion drilling campaigns.</li>
                <li>Assisted with project management.</li>
                <li>Analysis and interpretation of laboratory results.</li>
                <li>Writing of geotechnical reports.</li>
            </ul>

            <h5>QKR Navachab TSF3 Geotechnical Investigation, Namibia - 2022</h5>
            <ul>
                <li>Monitoring of the sonic and rotary drilling campaigns.</li>
                <li>Conducted fieldwork (soil profiling, sampling).</li>
                <li>Writing of the geotechnical report.</li>
            </ul>

            <h5>Geotechnical Engineering Assessment of the Foskor Tailings Complex - 2022</h5>
            <ul>
                <li>Conducted fieldwork (core logging, sampling) across the TSF facility.</li>
                <li>Supervised the sonic drilling campaign and installation of piezometers.</li>
                <li>Monitored the CPTu testing program.</li>
                <li>Analysis and interpretation of laboratory results.</li>
                <li>Assisted senior colleagues in drafting the geotechnical report.</li>
            </ul>

            <h5>SMFG Nimba Mine Geotechnical Investigation, Guinea - 2021</h5>
            <ul>
                <li>Conducted fieldwork (soil profiling, core logging, sampling) for infrastructure components namely haul roads, 
                    overland conveyors, the processing plant, and staff compound.</li>
                <li>Supervised the rotary drilling campaign.</li>
                <li>Analysis and interpretation of laboratory results.</li>
                <li>Writing of geotechnical reports.</li>
            </ul>
        </article>
        
    </section>
 
</body>
</html>